# Stef.Extensions.SpecFlow.Logging

./: Generate-ReleaseNotes.bat  PackageReadme.md  PackageReleaseNotes.template  README.md  Stef.Extensions.SpecFlow.Logging - Solution.sln
src/Stef.Extensions.Reqnroll.Logging/: ReqnrollLogger.cs  ReqnrollLoggerOptions.cs  ReqnrollLoggerProvider.cs  ReqnrollLogger`1.cs  Stef.Extensions.Reqnroll.Logging.csproj
src/Stef.Extensions.SpecFlow.Logging/: SpecFlowLogger.cs  SpecFlowLoggerOptions.cs  SpecFlowLoggerProvider.cs  SpecFlowLogger`1.cs  Stef.Extensions.SpecFlow.Logging.csproj
test/ExampleCalculator/: Calculator.cs  ExampleCalculator.csproj
test/ExampleCalculator.ReqnrollTests/: ExampleCalculator.ReqnrollTests.csproj  ImplicitUsings.cs  Startup.cs
test/ExampleCalculator.ReqnrollTests/Features/: Calculator.feature  Calculator.feature.cs
test/ExampleCalculator.ReqnrollTests/StepDefinitions/: CalculatorStepDefinitions.cs
test/ExampleCalculator.SpecFlowTests/: ExampleCalculator.SpecFlowTests.csproj  Startup.cs  specflow.json
test/ExampleCalculator.SpecFlowTests/Features/: Calculator.feature.cs
test/ExampleCalculator.SpecFlowTests/StepDefinitions/: CalculatorStepDefinitions.cs
